
name=TftpClient
version=0.1.0
author=Andreas Rohner
maintainer=Andreas Rohner
sentence=Simple TFTP implementation based on WifiUdp interface
paragraph=Simple TFTP implementation based on WifiUdp interface
category=Communication
url=https://github.com/zeitgeist87/WifiTFTP
architectures=*