
name=TftpClient
version=0.2.0
author=Andreas Rohner
maintainer=Andreas Rohner
sentence=Simple TFTP Client library for Arduino
paragraph=Simple TFTP Client library for Arduino
category=Communication
url=https://github.com/zeitgeist87/TftpClient
architectures=*